defaultQuestion = What would you like to order?
additionalQuestion = Do you want to add something additional?
lastQuestion = Do you want to order something more?
tryOneMoreTime = Try one more time.
seeYou = See you next time!
orderSubmitted = Your order submitted:
yes = 1. Yes
no = 0. No
back = 0. Back
exit = 0. Exit